FACEBOOK_ID=[FACEBOOK-APP-ID]
FACEBOOK_SECRET=[FACEBOOK-APP-SECRET]
GOOGLE_ID=[GOOGLE-CLIENT-ID]
GOOGLE_SECRET=[GOOGLE-CLIENT-SECRET]
JWT_SECRET=3c531590-c347-4d6d-ba6e-7392cf2ee92d
MAILGUN_API_KEY=[YOUR-MAILGUN-API-KEY]
MONGO_URI=mongodb://localhost/mern
NODE_ENV=development
SERVER_PORT=8080
