FACEBOOK_APP_ID=[FACEBOOK-APP-ID]
FACEBOOK_APP_SECRET=[FACEBOOK-APP-SECRET]
GOOGLE_CLIENT_ID=[GOOGLE-CLIENT-ID]
GOOGLE_CLIENT_SECRET=[GOOGLE-CLIENT-SECRET]
JWT_SECRET=[YOUR-JWT-SECRET]
MONGO_URI=mongodb://localhost:27017/mern
NODE_ENV=development
SERVER_HOST=http://localhost
SERVER_PORT=8080
SENDGRID_API_KEY=[YOUR-SENDGRID-API-KEY]
