REACT_NATIVE_ENV=development
REACT_NATIVE_GOOGLE_WEB_CLIENT_ID=[GOOGLE-WEB-CLIENT-ID]
REACT_NATIVE_GOOGLE_IOS_CLIENT_ID=[GOOGLE-IOS-CLIENT-ID]
REACT_NATIVE_API_SERVER_URL=[YOUR-PRODUCTION-API-SERVER-URL]

